name: servant-server
version: 0.9.1.1
id: servant-server-0.9.1.1-HdW5ex2QZoQJW8l9iK6jjA
key: servant-server-0.9.1.1-HdW5ex2QZoQJW8l9iK6jjA
license: BSD3
copyright: 2014-2016 Zalora South East Asia Pte Ltd, Servant Contributors
maintainer: haskell-servant-maintainers@googlegroups.com
homepage: http://haskell-servant.readthedocs.org/
synopsis: A family of combinators for defining webservices APIs and serving them
description:
    A family of combinators for defining webservices APIs and serving them
    .
    You can learn about the basics in the <http://haskell-servant.readthedocs.org/en/stable/tutorial/index.html tutorial>.
    .
    <https://github.com/haskell-servant/servant/blob/master/servant-server/example/greet.hs Here>
    is a runnable example, with comments, that defines a dummy API and implements
    a webserver that serves this API, using this package.
    .
    <https://github.com/haskell-servant/servant/blob/master/servant-server/CHANGELOG.md CHANGELOG>
category: Web
author: Servant Contributors
exposed: True
exposed-modules:
    Servant Servant.Server Servant.Server.Experimental.Auth
    Servant.Server.Internal Servant.Server.Internal.BasicAuth
    Servant.Server.Internal.Context Servant.Server.Internal.Router
    Servant.Server.Internal.RoutingApplication
    Servant.Server.Internal.ServantErr Servant.Utils.StaticFiles
abi: bab36f561214fbe2a7dc4828875d9deb
trusted: False
import-dirs: /Users/chenxiaoxue/TCD/echo-client/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/lib/x86_64-osx-ghc-8.0.1/servant-server-0.9.1.1-HdW5ex2QZoQJW8l9iK6jjA
library-dirs: /Users/chenxiaoxue/TCD/echo-client/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/lib/x86_64-osx-ghc-8.0.1/servant-server-0.9.1.1-HdW5ex2QZoQJW8l9iK6jjA
data-dir: /Users/chenxiaoxue/TCD/echo-client/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/share/x86_64-osx-ghc-8.0.1/servant-server-0.9.1.1
hs-libraries: HSservant-server-0.9.1.1-HdW5ex2QZoQJW8l9iK6jjA
depends:
    aeson-0.11.2.1-ByXhYhAOjwT2lX0EEzDlEU
    attoparsec-0.13.1.0-2AyzLuPV4T95RcYDl03Ghe base-4.9.0.0
    base-compat-0.9.1-tmPpmtbHbvIDjFWbkjGrR
    base64-bytestring-1.0.0.1-In9M41tLtcS9QYt3QpGpNY
    bytestring-0.10.8.1 containers-0.5.7.1 filepath-1.4.1.0
    http-api-data-0.3.2-Jw9b2ny6KnE8QzmhwitfGM
    http-types-0.9.1-BTSIP6lzG5DE6u136Payws
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    network-2.6.3.1-G4Up1CPKbp7DeFsnywOnGG
    network-uri-2.6.1.0-6PuDgH21OiwGLI4QZ1g9kt
    safe-0.3.9-Hqo3JhJes6h6KTrVZw55Pb
    servant-0.9.1.1-AlJJEDznlLfEuIsJiOP1sY
    split-0.2.3.1-IJKK4pOCYGKud0jZImZke
    string-conversions-0.4-2GQMrIKhBZAnCkSf0UD4s
    system-filepath-0.4.13.4-2KYE6gPfKoHGyXJ6d0451G
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs transformers-0.5.2.0
    transformers-compat-0.5.1.4-81lZyuOJOvsD0zyCv2TKld
    wai-3.2.1.1-CeM04LUPgYiCadXD3Mx7Tl
    wai-app-static-3.1.6.1-Io5DfTqtoU1Dqx2dcJqIC0
    warp-3.2.8-8CcpoF76TKSIVR7dxyQx0J
    word8-0.1.2-2E1SgvvAV2fK8vZPDHbRan
haddock-interfaces: /Users/chenxiaoxue/TCD/echo-client/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/doc/servant-server-0.9.1.1/servant-server.haddock
haddock-html: /Users/chenxiaoxue/TCD/echo-client/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/doc/servant-server-0.9.1.1
